@use "sass:meta"
@import "https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&display=swap"
@import "https://fonts.googleapis.com/icon?family=Material+Icons"
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"

$title-family: "Lobster", serif 
$body-family: "Roboto", sans-serif

@mixin shadow
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5)

.mz
    @include meta.load-css("../node_modules/materialize-css/sass/materialize.scss")

#header
    display: flex
    align-items: center

    .title
        font-family: $title-family
        color: white
        text-shadow: 0 0 5px black
        font-size: min( 5vw, 82px )
        
    .subtitle
        font-family: $title-family
        color: white
        text-shadow: 0 0 3px black
        font-size: min( 3vw, 32px )

    #title
        flex-grow: 1

    #login-widget
        flex-grow: 0

.content, .container
    width: min( calc( 70vw - 4em ), 1024px )
    margin: auto

    &.paper 
        padding: 1em
        background-color: #fafafa
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5)


.mdl-card
    max-width: 100%

.mdl-card__title, .title
    font-family: $title-family

html
    background-image: url("../img/hero-bg.png")
    background-size: cover
    background-position: center center
    min-height: 100vh

html, body
    font-family: $body-family

img.avatar
    max-height: min( 64px, 80% )
    max-width: min( 64px, 80% )
    width: auto
    height: auto
    border-radius: 50%
    margin: auto -.8em auto 1em
    align-self: center

.flex-wrapper
    display: flex
    width: 100%
    height: 100%
    justify-content: space-between
    // align-items: center

.cta 
    text-align: center

h1, title
    &:first-child
        margin-top: .2em

.flex-row
    display: flex
    align-items: stretch
    align-content: stretch
    flex-flow: row wrap

.flex-item
    flex-grow: 1
    flex-shrink: 1
    flex-basis: content
    width: 30%
    min-width: 200px
    padding: .5em
    
    .card
        width: 100%
        height: 100%

.toasts
    position: absolute

toast
    display: hidden

.dropdown-item
    i.material-icons
        margin-right: .1em !important
    
    font-size: smaller !important
    text-transform: uppercase