$spacing: 1em
    
.button-bar
    display: flex
    justify-content: space-between

.condition
    margin: $spacing
    padding: $spacing

@keyframes rotating
    from
        transform: rotate(0deg)
    to
        transform: rotate(-360deg)

.rotating
    animation: rotating 1s linear infinite